<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.firebase.quickstart.database">

    <uses-sdk android:minSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".Choapp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="C.H.O"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:replace="android:label,android:allowBackup">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" />
        <activity android:name=".NewPostActivity" />
        <activity
            android:name=".DrawerActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".SignInActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PostDetailActivity" />
        <activity
            android:name=".DocActivity"
            android:label="docs"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AdviceActivity"
            android:label="advice"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AlarmActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".CallActivity"
            android:label="@string/call" />

        <receiver
            android:name=".AlarmReceiver"
            android:process=":remote" />

        <activity android:name=".AlarmReceiverActivity" />
        <activity
            android:name=".AlarmListActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".NotesActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SurveyActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".SurveyResultActivity" />
        <activity android:name=".EntryActivity" />
        <activity
            android:name=".EntryListActivity"
            android:label="@string/title_activity_entry_list"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ChartActivity" />
        <activity android:name=".AboutActivity"></activity>
    </application>

</manifest>