<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fui_auth_method_button_margin"
        android:text="Titre" />

    <EditText
        android:id="@+id/alarmEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_elevation"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/alarm_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FF8A80"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alarm_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_start" />

        <Button
            android:id="@+id/alarm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_delete" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOff="dim"
            android:textOn="dim"
            android:onClick="onToggle"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOff="lun"
            android:onClick="onToggle"
            android:textOn="lun"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onToggle"
            android:textOff="mar"
            android:textOn="mar"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onToggle"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOff="mer"
            android:textOn="mer"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:onClick="onToggle"
            android:minWidth="0dp"
            android:textOff="jeu"
            android:textOn="jeu"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:onClick="onToggle"
            android:minWidth="0dp"
            android:textOff="ven"
            android:textOn="ven"
            android:textSize="12sp" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOff="sam"
            android:textOn="sam"
            android:onClick="onToggle"
            android:textSize="12sp" />


    </RadioGroup>

    <Button
        android:id="@+id/alarm_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fui_auth_method_button_drawablePadding"
        android:text="@string/btn_save" />


</LinearLayout>